/* Regular Image Hover */

.food-hover {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 80%;
	margin: auto;
}

.food-hover img {width: 100%;}



 .cherry, .salad, .coffee, .cheese {
        position: relative;
        display: inline-block;
}


.cherry .img-top, .salad .img-top, .coffee .img-top, .cheese .img-top{
        display: none;

    }
    .cherry:hover .img-top, .salad:hover .img-top, .coffee:hover .img-top, .cheese:hover .img-top {
        display: inline;
        position: absolute;
        top: 0;
        left: 0;
    }


/* END OF Regular Image Hover */



/* Text over an images */

.image-text {
  position: relative;
  width: 300px;
  margin: auto;
}

.image-text img {
  width: 100%;
}
.image-text .text-hover {
  display: block;
  width: 300px;
  height: auto;
}

.image-text .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;

}

.image-text:hover .overlay {
  opacity: 1;
}

.image-text .text {
  color: white;
  font-family: arial;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/* END OF Text over an images */


.hover-underline {
  text-decoration: none;
  margin-left: 400px;
  font-size: 72px;
  padding-bottom: 20px;
}

.hover-underline.active { color: red; }

.hover-underline:hover {
  border-bottom: 26px solid blue;
}


