<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		.flower-all {width: 200px;}
		main { 
			width: 50%;
			margin: auto; }

			svg {overflow: visible;}
		#petals {
			/*animation: spinFlower rotation 5s infinite linear;
			width: 40%;*/
			width: 400px;
            animation-name: spinFlower;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            transform-origin: 50% 50%;
		}



		@-webkit-keyframes spinFlower {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		   	transform: rotate(360deg);
		  }
		}

		#stamen { transition: all .2s linear; }
		#stamen:hover { 
			transform: scale(.6);
			transform-origin: 50% 50%;
			 }
		#flower-type path:nth-child(3) {
			fill: red !important;
		}
	</style>
</head>
<body>
	<main>
	<svg class="flower-all" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163.48 163.48"><title>Asset 3</title>
			<g id="petals">
				<path d="M81.74,81.74c0,183.91,183.91,0,0,0s0,183.91,0,0-183.91,0,0,0S81.74-102.17,81.74,81.74Z" style="fill:#e517e5"/>
				<path d="M81.74,81.74c0,183.91,183.91,0,0,0s0,183.91,0,0-183.91,0,0,0S81.74-102.17,81.74,81.74Z" style="fill:#e517e5"/>
			</g>
			<g id="stamen">
				<circle cx="75.74" cy="81.74" r="38" style="fill:#a0ea3f"/>
			</g>
	</svg>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 535.08 60.6"><title>Asset 2</title><g id="Layer_2" data-name="Layer 2">
		<g id="flower-type">
			<path d="M9.9,23.16H28.74V31.8H9.9V46.2H0V6H31.08v8.7H9.9Z" style="fill:#e58f30"/>
		<path d="M45.06,35.94a2.62,2.62,0,0,0,2.88,2.64,12.41,12.41,0,0,0,3.48-.84l1.5,7.5a14.16,14.16,0,0,1-7.08,1.86c-6.24,0-10.38-4.2-10.38-10.44V0h9.6Z" style="fill:#e58f30"/>
		<path d="M86.94,31.14c0,9.54-7.56,15.9-16.5,15.9-9.12,0-16.68-6.36-16.68-15.9S61.32,15.3,70.44,15.3C79.38,15.3,86.94,21.66,86.94,31.14Zm-9.24,0a7.36,7.36,0,1,0-14.7,0,7.36,7.36,0,1,0,14.7,0Z" style="fill:#e58f30"/>
		<path d="M125.4,46.26h-8.34l-5.4-16.32L106.2,46.26H97.86L88.2,16.08h9.42l4.92,16.2,5.7-16.2H115l5.7,16.26,4.92-16.26h9.42Z" style="fill:#e58f30"/>
		<path d="M167.82,33.6H145.74c.78,3.6,3.24,5.82,6.48,5.82a6.69,6.69,0,0,0,6.42-3.48l8.52,1.74c-2.58,6.36-8,9.42-14.94,9.42a15.53,15.53,0,0,1-15.9-16,15.58,15.58,0,0,1,16-16c8.52,0,15.36,6.12,15.54,16Zm-21.9-5.88h12.42A6,6,0,0,0,152.28,23,6.6,6.6,0,0,0,145.92,27.72Z" style="fill:#e58f30"/><path d="M194.94,15.9l-.42,9.6h-1.74c-6.72,0-10.38,3.48-10.38,11.28V46.2h-9.6V16.08h9.6v5.76c2.16-3.6,5.46-6.18,10.38-6.18A8.22,8.22,0,0,1,194.94,15.9Z" style="fill:#e58f30"/>
		<path d="M206.28,36.42C206.7,39,209,40,211.62,40s3.9-1.08,3.9-2.4c0-1-.78-1.8-3-2.22l-6.12-1.2c-5.58-1-8.76-4-8.76-8.76,0-6.18,5.34-10.2,13-10.2s12.48,3.42,13.68,8.64l-8.76,1.74c-.3-1.86-2.1-3.54-5-3.54-2.58,0-3.42,1.26-3.42,2.34,0,.84.36,1.68,2.28,2.1l7.08,1.44c5.7,1.2,8.34,4.62,8.34,9.06,0,6.66-5.76,10.14-13.68,10.14-7.08,0-13.14-2.58-14.16-8.76Z" style="fill:#e58f30"/><path d="M271.14,27.12V46.2H261.9V44a13.31,13.31,0,0,1-9,3.12c-6.72,0-11.22-3.9-11.22-9.84s4.5-9.72,12.54-9.72h7.68v-.6a4,4,0,0,0-4.26-4.2c-2.88,0-4.56,1.14-5,3.78l-9.06-1.86c1.32-5.82,6.6-9.48,13.8-9.48C265.8,15.18,271.14,19.44,271.14,27.12Zm-9.24,7.2v-.66h-6.6c-2.4,0-3.9,1.26-3.9,3.12s1.68,3.12,4.2,3.12C258.9,39.9,261.9,37.68,261.9,34.32Z" style="fill:#e58f30"/>
		<path d="M299.28,15.9l-.42,9.6h-1.74c-6.72,0-10.38,3.48-10.38,11.28V46.2h-9.6V16.08h9.6v5.76c2.16-3.6,5.46-6.18,10.38-6.18A8.22,8.22,0,0,1,299.28,15.9Z" style="fill:#e58f30"/><path d="M332.7,33.6H310.62c.78,3.6,3.24,5.82,6.48,5.82a6.69,6.69,0,0,0,6.42-3.48L332,37.68c-2.58,6.36-8,9.42-14.94,9.42a15.53,15.53,0,0,1-15.9-16,15.58,15.58,0,0,1,16-16c8.52,0,15.36,6.12,15.54,16Zm-21.9-5.88h12.42A6,6,0,0,0,317.16,23,6.6,6.6,0,0,0,310.8,27.72Z" style="fill:#e58f30"/>
		<path d="M385.26,31.14c0,9.54-6.72,16-14.7,16a13.56,13.56,0,0,1-9.36-3.3V60.6h-9.6V16.08h9.6v2.4a13.56,13.56,0,0,1,9.36-3.3C378.54,15.18,385.26,21.66,385.26,31.14Zm-9.42,0c0-4.62-3.06-7.8-7.26-7.8a7.51,7.51,0,0,0-7.38,7.8,7.48,7.48,0,0,0,7.38,7.8C372.78,38.94,375.84,35.82,375.84,31.14Z" style="fill:#e58f30"/>
		<path d="M412.38,15.9,412,25.5h-1.74c-6.72,0-10.38,3.48-10.38,11.28V46.2h-9.6V16.08h9.6v5.76c2.16-3.6,5.46-6.18,10.38-6.18A8.22,8.22,0,0,1,412.38,15.9Z" style="fill:#e58f30"/><path d="M445.8,33.6H423.72c.78,3.6,3.24,5.82,6.48,5.82a6.69,6.69,0,0,0,6.42-3.48l8.52,1.74c-2.58,6.36-8,9.42-14.94,9.42a15.53,15.53,0,0,1-15.9-16,15.58,15.58,0,0,1,16-16c8.52,0,15.36,6.12,15.54,16Zm-21.9-5.88h12.42A6,6,0,0,0,430.26,23,6.6,6.6,0,0,0,423.9,27.72Z" style="fill:#e58f30"/>
		<path d="M473.1,44.88a16.35,16.35,0,0,1-8.22,2.22c-7.5,0-12-4.08-12-12V23.7h-5.46V16.08h5.46V6h9.6V16.08h8.88V23.7h-8.88V34.14c0,3.12,1.5,4.38,4,4.38a9.81,9.81,0,0,0,4.38-1.2Z" style="fill:#e58f30"/><path d="M499.08,44.88a16.35,16.35,0,0,1-8.22,2.22c-7.5,0-12-4.08-12-12V23.7H473.4V16.08h5.46V6h9.6V16.08h8.88V23.7h-8.88V34.14c0,3.12,1.5,4.38,4,4.38a9.81,9.81,0,0,0,4.38-1.2Z" style="fill:#e58f30"/>
		<path d="M515.82,60.6H505.5l6.66-15.42L499.68,16H510l7.14,17.58L524.76,16h10.32Z" style="fill:#e58f30"/></g></g></svg>
	</main>
</body>
</html>